

THANK YOU FOR YOUR SUPPORT!
1BIT PIXEL PATTERNS, ICONS & TILES

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This pack is the perfect option for quick demo, proof of concept or just make any fun game or app with really small size icons on black and white.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~​
This pack include:

250 Black & White patterns
200+ Icons & Tiles
Pico8, GBStudio Compatible
Previews and Demo
Format: PNG, 8x8 pixels

In this pack you will find icons for RPG, Adventure, Platformer and more​
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~​

Update 1.0.10- 20+ icons
Update 1.0.7- 24 new patterns & 10+ icons
Update 1.0.6- 49 new patterns
Update 1.0.5 - 40 new patterns
Update 1.0.4 - 22 new patterns, new icons
Update 1.0.3 - new patterns, icons, tiles & pico8 sprite sheet
Update 1.0.1 - 17 new patterns, file optimization

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

License: If you bought the assets, this license grants you the right to use the game assets provided, consisting of the images, in any number of non-commercial and/or commercial projects, including software, websites, games and print projects. No attribution is required. You are allowed to modify the game assets. Do not distribute, re-package or sell the modified and/or unmodified game assets on their own or as part of a collection, except if they are content files of your non-commercial or commercial project.


More stuff here
iloveui.com

Support us on Patreon
https://patreon.com/studiozooka

Join our Discord
https://discord.com/invite/HR9d4Vgp
